<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <style>
    body{
    margin: 0px;
    padding: 0px;
    height: 100%;
    background-color: rgb(55, 12, 95);
}

.Home{
    width: 100%;
    height: 100%;
}

.cover{
    width: 100%;
    height: 100%;
    background-color: rgb(55, 12, 95);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10%;
    box-sizing: border-box;
}

.navbar{
    width: 100%;
    display:flex;
    height: 95px;
    align-items:first baseline();
    justify-content: space-between;
    
    padding: 0px 24px;
    box-sizing: border-box;
    position: fixed;

}
.hel{
    width: 100%;
    
    height: 95px;
    align-items:center;
    justify-content:left;
    position:initial;
    
    padding: 0px 0px;
    box-sizing: border-box;
    position: fixed;
}
.ico{
    width: 100%;
    
    height: 95px;
    align-items:center;
    justify-content:right;
    position:initial;
    
    padding: 0px 2px;
    box-sizing: border-box;
    position: fixed;
}
.content{
    text-align:center;
  
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 150px 0px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 15px 15px 20px #894489;
}
.content h1{
    font-size: 34px; 
    padding: 0px 34px;
}
.btnPrimary{
    width: 20px;
    height: 1px;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight:bold;
    margin: 146px;
    margin-bottom: auto;
    cursor: pointer;
    transition: all 1s ease;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    background-color: blueviolet;
    color: black;
    text-decoration: none;
    align-items: center;
    justify-content:center;
    box-sizing: border-box;
    padding: 30px 70px;
    position:relative;
}

</style>
    <section class="Home">
        <div class="navbar">
            <img src="imagenes/icono.svg.svg" alt="icono de la aplicacion">
            
                     
        </div>
        <div class="hel">
            <img src="imagenes/Rectangle 4.png" alt="izquierda">
            
        </div>
        <div class="ico">
            <img src="imagenes/icono.svg.svg" alt="">
        </div>
        
        <div class="cover">
           
            <div class="content">
                <br>
                <br>
                <br>
                
                <h1>Trabaja con nosotros como community Manager</h1>
                <p>Para ser parte de nuestro equipo, podrias requerir de las siguientes habilidades:
                    Manejo fluido del Ingles
                       Empatía y valores
                    Conocimientos sólidos de marketing digital y redes sociales.
                    Habilidad para crear contenido atractivo y relevante para la audiencia.
                    Capacidad para gestionar y resolver conflictos en línea.
                    Experiencia previa en la gestión de comunidades en línea.
                    Habilidad para analizar datos y métricas relacionadas con el desempeño de las redes sociales.
                    Conocimiento de herramientas de gestión de redes sociales como Hootsuite, Buffer, Sprout Social, entre otras.
                    Habilidad para trabajar bajo presión y cumplir con plazos establecidos.
                    Excelentes habilidades de comunicación oral y escrita.
                    Conocimientos básicos de diseño gráfico para la creación de imágenes y contenido visual.</p>
                    <br>
                    <br>
                    <br>
                    <br>
                <img src="imagenes/image 10.png">   
                      
            </div>
            
        </div>
        <div>
            <a class="btnPrimary" href="file:///C:/Users/DILAN%20ANAYA/Documents/PaginaWeb/paginaWeb.html"
            target="_blank">ATRAS</a>
        </div> 
    </section>
</body>
</html>
</body>
</html>